API_KEY="AIzaSyAYtzIrE9WqNxlCxZ3J9Oadsfk1WScdAng"
AUTH_DOMAIN="boxing-coach-4719c.firebaseapp.com"
PROJECT_ID="boxing-coach-4719c"
STORAGE_BUCKET="boxing-coach-4719c.appspot.com"
MESSAGING_SENDER_ID="447377990043"
APP_ID="1:447377990043:web:7165755c3be49cdc47c13e"
PUBLISHABLE_KEY="pk_test_51Jrj6qJ70pou8lU7NlQFSfqIxpIo21a20XjXpmS6wbahdhjAWxM01xxAzjsuyOfhdYquq58KWhMeHxZ1yNVFVQdi00LvhoUlIr"